body {
  padding: 0px 40px;
  background: black;
  height: 100vh;
  overflow: hidden;
  display: flex;
}
nav {
  justify-content: flex-end !important;
}
.images_wrap {
  background: var(--secondary-color);
  height: 100vh;
  width: 45vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
}
.images_wrap img {
  width: 95%;
}

.listing_info {
  flex-grow: 1;
  padding: 40px;
}
h1 {
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 10px;
}
h2 {
  color: var(--primary-light);
  font-size: 2rem;
  width: 90%;
}

.info_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 40px;
}
.info {
  color: white;
}
.info_title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 5px;
}
.info_value {
  font-weight: 300;
  font-size: 1.2rem;
}

.btn_wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
}

button {
  background: var(--primary-color);
  padding: 13px 120px;
  border-radius: 50px;
  font-weight: 900;
  font-size: 1.3rem;
  border: none;
}
